# Jarvis.ConfigurationService

./: .gitignore  PackRelease.ps1  README.md  release.nuspec
Tools/: Install.ps1  InstallFromTeamCity.ps1  teamCity.psm1
Tools/Setup/: ConfigurationManagerSetup.ps1  InstallFromTeamCity.ps1  Setup.ps1  TcSetupConfigurationService.ps1  chocolateyInstall.ps1  jarvisUtils.psm1  readme.md  teamCity.psm1
src/: Jarvis.ConfigurationService.sln  Jarvis.ConfigurationService.userprefs
src/Jarvis.ConfigurationService.Client/: ConfigurationManagerMissingParametersAction.cs  ConfigurationServiceClient.cs  ConfigurationServiceClient.nuspec  DisposableAction.cs  Jarvis.ConfigurationService.Client.csproj
src/Jarvis.ConfigurationService.Client.CastleIntegration/: ConfigurationServiceClientCastleIntegration.nuspec  ConfigurationSubDependencyResolver.cs  Jarvis.ConfigurationService.Client.CastleIntegration.csproj  StringConfiguration.cs  packages.config
src/Jarvis.ConfigurationService.Client.CastleIntegration/Properties/: AssemblyInfo.cs
src/Jarvis.ConfigurationService.Client/ClientModels/: Applications.cs
src/Jarvis.ConfigurationService.Client/Properties/: AssemblyInfo.cs
src/Jarvis.ConfigurationService.Client/Support/: Configuration.cs  Environment.cs  ServerConfigurationException.cs
src/Jarvis.ConfigurationService.Host/: App.config  Bootstrapper.cs  Jarvis.ConfigurationService.Host.csproj  Jarvis.ConfigurationService.Host.nuspec  Program.cs  log4net.config  packages.config
src/Jarvis.ConfigurationService.Host/Configuration.Sample/: base.config  config.json  encryption.host1.key  encryption.key  parameters.MyAppParam.config  parameters.config
src/Jarvis.ConfigurationService.Host/Configuration.Sample/MyApp1/: base.config  config.json
src/Jarvis.ConfigurationService.Host/Configuration.Sample/MyApp2/: base.config
src/Jarvis.ConfigurationService.Host/Configuration.Sample/MyAppParam/: base.config  parameters.config
src/Jarvis.ConfigurationService.Host/ConfigurationStore/: readme.txt
src/Jarvis.ConfigurationService.Host/Controllers/: ConfigController.cs  DashboardController.cs  EditConfigurationController.cs  ExceptionFilterAttribute.cs  HelpersController.cs
src/Jarvis.ConfigurationService.Host/Model/: EditConfiguration.cs  GetConfigurationWithDefault.cs  MissingParametersAction.cs  ServerStatusModel.cs
src/Jarvis.ConfigurationService.Host/Properties/: AssemblyInfo.cs
src/Jarvis.ConfigurationService.Host/Support/: ConfigFileLocator.cs  ConfigurationServiceApplication.cs  ConfigurationServiceBootstrapper.cs  DisposableAction.cs  EncryptionUtils.cs  HexEncoding.cs  IFileSystem.cs  JsonComposer.cs  ParameterManager.cs  Startup.cs
src/Jarvis.ConfigurationService.Host/app/: app.js  index.html  routeConfig.js
src/Jarvis.ConfigurationService.Host/app/dashboard/: DashboardController.js  dashboard.html  dashboardData.js  dashboardModule.js
src/Jarvis.ConfigurationService.Host/app/layout/: LayoutController.js  footer.html  header.html  header.js  layout.js  sidebar.html  sidebar.js
src/Jarvis.ConfigurationService.Host/app/shared/: configService.js  fileSizeFilter.js  sharedModule.js  updateTitle.js
src/Jarvis.ConfigurationService.Tests/: Jarvis.ConfigurationService.Tests.csproj  app.config  packages.config
src/Jarvis.ConfigurationService.Tests/AnotherTestConfiguration/ApplicationX/: base.config  config.json  (+1 more)
src/Jarvis.ConfigurationService.Tests/Client/: ConfigurationManagerTest.cs  ConfigurationServiceClientTests.cs  ConfigurationServiceClientTestsWithHost.cs  ConfigurationServiceClientWithHostTests.cs  base.config  parameters.config
src/Jarvis.ConfigurationService.Tests/Client.CastleIntegration/: ConfigurationSubDependencyResolverTest.cs
src/Jarvis.ConfigurationService.Tests/Controllers/: ConfigControllerTestsWithHost.cs  EditConfigurationControllerTestsWithHost.cs  HelpersControllerTestWithHost.cs
src/Jarvis.ConfigurationService.Tests/Properties/: AssemblyInfo.cs
src/Jarvis.ConfigurationService.Tests/Support/: ConfigFileLocatorTestWithHosts.cs  ConfigFileLocatorTests.cs  StandardFileSystemTests.cs  TestLogger.cs  TestWebClient.cs
src/Jarvis.ConfigurationService.Tests/app/: index.html
wiki/: general.MD  install.MD  sampleApiCall.MD
(+32 files in other folders)
